# Maite

app/: build.gradle
app/src/androidTest/java/samirrolemberg/com/br/maite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samirrolemberg/com/br/maite/: PrincipalActivity.java
app/src/main/java/samirrolemberg/com/br/maite/adapters/: GridViewAdapter.java  NoticiasGridViewAdapter.java
app/src/main/java/samirrolemberg/com/br/maite/connection/: Connection.java  DatabaseManager.java
app/src/main/java/samirrolemberg/com/br/maite/daos/: DAO.java  DAOAnexo.java  DAOCategoria.java  DAOConteudo.java  DAODescricao.java  DAOFeed.java  DAOImagem.java  DAOPost.java
app/src/main/java/samirrolemberg/com/br/maite/delegate/: AtualizarFeedDelegate.java  CarregarFeedDelegate.java  SalvarFeedDelegate.java
app/src/main/java/samirrolemberg/com/br/maite/fonts/: Fontes.java
app/src/main/java/samirrolemberg/com/br/maite/fragments/: GridViewFragment.java  SobreAppFragment.java  SobreSiteFragment.java  WebViewNoticiaFragment.java
app/src/main/java/samirrolemberg/com/br/maite/holders/: NoticiasViewHolder.java  ViewHolder.java
app/src/main/java/samirrolemberg/com/br/maite/menu/: NavigationDrawerFragment.java
app/src/main/res/layout/: activity_principal.xml  card_item.xml  cards.xml  fragment_navigation_drawer.xml  fragment_web_view_noticia.xml  grid_card_fragment.xml
app/src/main/res/layout-land/: cards.xml  grid_card_fragment.xml
app/src/main/res/layout-large-land/: grid_card_fragment.xml
app/src/main/res/menu/: principal.xml
app/src/main/res/values/: maite_urls.xml  strings.xml  styles.xml
(+15 files in other folders)
