apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "samirrolemberg.com.br.maite"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    //http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.3.4'
    //https://github.com/nhaarman/ListViewAnimations
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    //https://github.com/JakeWharton/NineOldAndroids (from mavem repository)
    compile 'com.nineoldandroids:library:2.4.0'
    //https://github.com/daimajia/AndroidViewAnimations
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //https://code.google.com/p/android-rome-feed-reader/
    compile files('libs/android-rome-feed-reader-1.0.0-r2.jar')
    compile files('libs/jdom-1.1.1-android-fork.jar')
    //http://jsoup.org/
    compile 'org.jsoup:jsoup:1.8.1'
    compile files('libs/lib_frag_trans_ext.jar')
}
